Id: Stellarium.Stellarium
Publisher: Stellarium
Name: Stellarium
Version: 0.20.1
Tags: "astronomy,star,planetarium"
Description: An open source astronomy software which shows a realistic sky in 3D
License: GPL
Installers:
  - Arch: x64
    Url: https://github.com/Stellarium/stellarium/releases/download/v0.20.1/stellarium-0.20.1-win64.exe
    Sha256: A06CD2CE8C34D791CBE7472D40C5520DD164BD790E5DE30118B74E8EF718B934
    InstallerType: inno