Id: LMMS.LMMS
Publisher: LMMS
Name: LMMS
Version: 1.2.1
Tags: "music,midi,daw,audio,vst"
Description: An open source digital audio workstation
License: GPL
Installers:
  - Arch: x64
    Url: https://github.com/LMMS/lmms/releases/download/v1.2.1/lmms-1.2.1-win64.exe
    Sha256: 6ec4c40df466e2b3d885c580fe0593915a766cb70cec8fcca19d5be59bdf80c5
    InstallerType: nullsoft