Id: NordVPN.NordVPN
Version: 6.29.7
Name: NordVPN
Publisher: NordVPN
License: Copyright © 2012–2020 NordVPN.com
LicenseUrl: https://nordvpn.com/terms-of-service/
AppMoniker: NordVPN
Tags: vpn, privacy, security
Homepage: https://nordvpn.com/
Installers:
  - Arch: x64
    Url: https://downloads.nordcdn.com/apps/windows/10/NordVPN/latest/NordVPNSetup.exe
    Sha256: 97758D370329FDAED43047C3F9998030F2422E834D4A36A2E80540FE5A139137
    InstallerType: exe
