Id: TechPowerUp.GPU-Z
Publisher: TechPowerUp
Name: GPU-Z
Version: 2.31.0
License: (c) 2007-2020 TechPowerUp (www.techpowerup.com)
InstallerType: EXE
AppMoniker: gpuz
Tags: GPU, GPUZ, GPU-Z
Description: GPU-Z is a lightweight system utility designed to provide vital information about your video card and graphics processor.
Homepage: https://www.techpowerup.com/gpuz/
Installers:
  - Arch: x64
    Url: https://nl1-dl.techpowerup.com/files/GPU-Z.2.31.0.exe
    Sha256: 03FA8166AFB0746E42479DA5B68FB3CF4E04AE23538F063B0C576721BDF91E3C
    Switches:
      Silent: /installSilent
      SilentWithProgress: /installSilent
