Id: Typora.Typora
Publisher: Typora
Name: Typora
Version: 0.9.89
Author: LeeAbner
License: Typora is developed by @LeeAbner. All rights reserved.
LicenseUrl: http://support.typora.io/Acknowledgement/
InstallerType: inno
Installers:
  - Arch: x64 # enumeration of supported architectures
    Url: https://typora.io/windows/typora-setup-x64.exe
    Sha256: 865e60aa4fc2161b29a59b8f937555ced477b4c2da4ea72cb7853f74ca3f535c
# ManifestVersion: 0.1.0
